<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  margin: 0;
  top: 50%;
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</style>
<link rel="shortcut icon" type="image/png" href="Tube.png"/>
<title>SchmuelTube</title>
</head>
<body bgcolor="#fefa99">

<div class="topnav">
  <img src="logo.png" alt="SchmuelTube" height="87px" width="289px">
  <div class="search-container">
	<input type="text" class="URL-input" placeholder="Video URL ">
	<button type="submit" class="convert-button"><i class="fa fa-download"></i></button>
  </div>
</div>	
</body>
<iframe allowfullscreen="true" id="iframe1" src="http://127.0.0.1/server" title="Liste" width="100%" height="500px"></iframe>
</html>
<script src='script.js'></script>